{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gateway (Release C++)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5147",
      "nativeDebugging": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARQ_LOCAL_TARGET": "Release"
      }
    },
    "Gateway (Debug C++)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5147",
      "nativeDebugging": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARQ_LOCAL_TARGET": "Debug"
      }
    },
    "Gateway (Install)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5147",
      "nativeDebugging": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ARQ_LOCAL_TARGET": "Install"
      }
    }
  }
}
